DB_HOST='gamestore-db-deymos2042-88ab.a.aivencloud.com'
DB_PORT=11461
DB_USERNAME='avnadmin'
DB_PASSWORD='AVNS_bY93sWFp4RbyfExhYEk'
DB_NAME='gamestore'
SECRET_KEY='SECRET_KEY'
AWS_REGION='eu-north-1'
AWS_SECRET_ACCESS_KEY='WiljrMEpVhbUnmCel3p+Qw0WcyHNHhvG4pjDJbIC'
AWS_ACCESS_KEY_ID='AKIAYICM4SLLLV3JU6SD'
AWS_STORAGE_BUCKET_NAME='mygamestore3'